# Change prefix from 'Ctrl+B' to 'Ctrl+A'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# TODO: not working because of nomodeset in GRUB
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Pane navigation
bind -r k select-pane -L
bind -r j select-pane -D
bind -r h select-pane -U
bind -r l select-pane -R

# Pane navigation
bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

# Bind Alt + arrow keys to resize panes
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

# Bind Alt + arrow keys to resize panes
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# session management
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# set -g @continuum-restore 'on'

# catpuccin theme
set -g @plugin 'catppuccin/tmux#v2.1.0'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{b:pane_current_path}:#W"
set -g @catppuccin_window_default_text " #{b:pane_current_path}:#W"
set -g @catppuccin_window_current_text " #{b:pane_current_path}:#W"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Start windows and panes at 1, not 0, override catpuccin behavior
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'

