# Change prefix from 'Ctrl+B' to 'Ctrl+A'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


# Bind 'h' to split the window vertically
bind / split-window -v
# Bind 'v' to split the window horizontally
bind x split-window -h

# Pane navigation
bind -r k select-pane -L
bind -r j select-pane -D
bind -r h select-pane -U
bind -r l select-pane -R


# Bind Alt + arrow keys to resize panes
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

# TODO: not working
# Bind Alt + arrow keys to resize panes
bind -r M-Up resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

